# Blue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ebfstudio/blue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebfstudio/blue/: App.kt  MainActivity.kt
app/src/main/java/com/ebfstudio/blue/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ebfstudio/blue/init/: KoinInitializer.kt  ThreeTenInitializer.kt  TimberInitializer.kt
app/src/main/java/com/ebfstudio/blue/repo/: PreferenceStorage.kt
app/src/main/java/com/ebfstudio/blue/shared/: Event.kt
app/src/main/java/com/ebfstudio/blue/shared/util/: AutoClearedValue.kt  Extensions.kt
app/src/main/java/com/ebfstudio/blue/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ebfstudio/blue/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ebfstudio/blue/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ebfstudio/blue/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingPartOneFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/ebfstudio/blue/ui/splashscreen/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/res/drawable/: ic_launcher_fbls_background.xml  preview_window.xml
app/src/main/res/layout/: fragment_onboarding.xml  fragment_part_one.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fbls_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebfstudio/blue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
